\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms in detail}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BubbleSort}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance for unsorted, sorted and reversed data set.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Average case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Best case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Worst case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Further observations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InsertionSort}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance for unsorted, sorted and reversed data set.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Average case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Best case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Worst case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SelectionSort}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance for unsorted, sorted and reversed data set.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Average case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Best case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Worst case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RadixSort}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance for unsorted, sorted and reversed data set.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Average case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Best case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Worst case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ShellSort}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Average case performance}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance for unsorted, sorted and reversed data set.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Best case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Worst case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QuickSort}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Average case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Best case performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Worst case performance}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance for unsorted, sorted and reversed data set.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Further observations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparisons}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of $O(n^{2})$ algorithms}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison in run times between the $O(n^{2})$ algorithms.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of $O(n•logn)$ algorithms}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison in run times between the $O(n•logn)$ algorithms.}}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithms in detail}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}BubbleSort}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}InsertionSort}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}SelectionSort}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}RadixSort}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}ShellSort}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}QuickSort}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Comparisons}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Comparison of $O(n^{2})$ algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Comparison of $O(n•logn)$ algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
